{
  "version": 1,
  "minor_version": 14,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.admin","hidden_by":null,"icon":null,"id":"0e3011ce76f86ccbabd6ea40c72c78c8","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"admin","platform":"person","supported_features":0,"translation_key":null,"unique_id":"admin","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"470700e00df0ff70f8d7d38365c08ff5","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"cea9e9ba9537bba4054daf549b59c027","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:cart","original_name":"购物清单","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"470700e00df0ff70f8d7d38365c08ff5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"a1c931f72ffeabe7699f6733eec1536c","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_en_com","hidden_by":null,"icon":null,"id":"629eebb372b54573f273c3e4703fa00c","has_entity_name":false,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"a1c931f72ffeabe7699f6733eec1536c","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.p1s_01p00a411200789_recording_timelapse","hidden_by":null,"icon":null,"id":"44506ac50df8da161e935b0f26f86f25","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"running","original_icon":"mdi:camera","original_name":"录制延时摄影","platform":"bambu_lab","supported_features":0,"translation_key":"timelapse","unique_id":"01P00A411200789_timelapse","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.p1s_01p00a411200789_hms_errors","hidden_by":null,"icon":null,"id":"1c5b73ded02c15b52f66d609f3ac1271","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"problem","original_icon":null,"original_name":"HMS 错误","platform":"bambu_lab","supported_features":0,"translation_key":"hms_errors","unique_id":"01P00A411200789_hms","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.p1s_01p00a411200789_online","hidden_by":null,"icon":null,"id":"97e677426b3ebc91b91c727ccf632262","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"running","original_icon":null,"original_name":"在线","platform":"bambu_lab","supported_features":0,"translation_key":"online","unique_id":"01P00A411200789_online","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.p1s_01p00a411200789_firmware_update","hidden_by":null,"icon":null,"id":"d1f32544295bb33e96df6a04a8a12be1","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"update","original_icon":null,"original_name":"固件更新","platform":"bambu_lab","supported_features":0,"translation_key":"firmware_update","unique_id":"01P00A411200789_firmware_update","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":"config","entity_id":"button.p1s_01p00a411200789_pause_printing","hidden_by":null,"icon":null,"id":"3107ce1591c1e9f08bb40e5137498a91","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:pause","original_name":"暂停打印","platform":"bambu_lab","supported_features":0,"translation_key":"pause","unique_id":"01P00A411200789_pause","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":"config","entity_id":"button.p1s_01p00a411200789_resume_printing","hidden_by":null,"icon":null,"id":"f57eb3e42ad0b4d3f778c671898963e0","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:play","original_name":"恢复打印","platform":"bambu_lab","supported_features":0,"translation_key":"resume","unique_id":"01P00A411200789_resume","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":"config","entity_id":"button.p1s_01p00a411200789_stop_printing","hidden_by":null,"icon":null,"id":"7d77887cbeddfb96517803c4d79ef19b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:stop","original_name":"停止打印","platform":"bambu_lab","supported_features":0,"translation_key":"stop","unique_id":"01P00A411200789_stop","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":"diagnostic","entity_id":"button.p1s_01p00a411200789_force_refresh_data","hidden_by":null,"icon":null,"id":"88d92d2032898bc252734ee945c231c6","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:refresh","original_name":"强制刷新数据","platform":"bambu_lab","supported_features":0,"translation_key":"refresh","unique_id":"01P00A411200789_refresh","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":null},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"fan.p1s_01p00a411200789_cooling_fan","hidden_by":null,"icon":null,"id":"96cef38c139ae825210e0d291be94c38","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"冷却风扇","platform":"bambu_lab","supported_features":1,"translation_key":"cooling_fan","unique_id":"01P00A411200789_cooling_fan","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":null},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"fan.p1s_01p00a411200789_aux_fan","hidden_by":null,"icon":null,"id":"e20a9607ab304a2388b6f3883fc65d08","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"辅助风扇","platform":"bambu_lab","supported_features":1,"translation_key":"aux_fan","unique_id":"01P00A411200789_aux_fan","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":null},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"fan.p1s_01p00a411200789_chamber_fan","hidden_by":null,"icon":null,"id":"43577155893a3998ffc7abda4bce4cbd","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"打印仓风扇","platform":"bambu_lab","supported_features":1,"translation_key":"chamber_fan","unique_id":"01P00A411200789_chamber_fan","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"image.p1s_01p00a411200789_cover_image","hidden_by":null,"icon":null,"id":"14f08cea11de47f4e37f252760ce47ea","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"封面图片","platform":"bambu_lab","supported_features":0,"translation_key":"cover_image","unique_id":"01P00A411200789_cover_image","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"light.p1s_01p00a411200789_chamber_light","hidden_by":null,"icon":null,"id":"df9bc2d9f8ac6371d74837e123122805","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:led-strip-variant","original_name":"打印仓灯","platform":"bambu_lab","supported_features":0,"translation_key":"chamber_light","unique_id":"01P00A411200789_chamber_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["silent","standard","sport","ludicrous"]},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"select.p1s_01p00a411200789_printing_speed","hidden_by":null,"icon":null,"id":"ecadf7f97e3b3617f8e5380f8c7f9bc9","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:speedometer","original_name":"打印速度","platform":"bambu_lab","supported_features":0,"translation_key":"printing_speed","unique_id":"01P00A411200789_Speed","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"e8be1fe45bf05e00af9a571a75c58fe2","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_externalspool_external_spool","hidden_by":null,"icon":null,"id":"34d2ff884ac31c69e2301c3162c3c46d","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:printer-3d-nozzle","original_name":"外挂料盘","platform":"bambu_lab","supported_features":0,"translation_key":"external_spool","unique_id":"P1S_01P00A411200789_ExternalSpool_external_spool","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["bambu_cloud","local"]},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.p1s_01p00a411200789_mqtt_connection_mode","hidden_by":null,"icon":null,"id":"fc8ff674821aa28317acec8285f5540d","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"MQTT 连接模式","platform":"bambu_lab","supported_features":0,"translation_key":"mqtt_mode","unique_id":"01P00A411200789_mqtt_mode","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.p1s_01p00a411200789_wi_fi_signal","hidden_by":null,"icon":null,"id":"6567b6025ce60e3350c6eb1957339010","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"signal_strength","original_icon":null,"original_name":"Wi-Fi 信号","platform":"bambu_lab","supported_features":0,"translation_key":"wifi_signal","unique_id":"01P00A411200789_wifi_signal","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_bed_temperature","hidden_by":null,"icon":null,"id":"f1736c9d806bdf42e2364126f51de5bd","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"热床温度","platform":"bambu_lab","supported_features":0,"translation_key":"bed_temp","unique_id":"01P00A411200789_bed_temp","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_target_bed_temperature","hidden_by":null,"icon":null,"id":"f23bf352ffc7fbe748729fba5f889550","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"热床目标温度","platform":"bambu_lab","supported_features":0,"translation_key":"target_bed_temp","unique_id":"01P00A411200789_target_bed_temp","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_nozzle_target_temperature","hidden_by":null,"icon":null,"id":"b5290b44bc240292fc2a90c23359f3a9","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"喷嘴目标温度","platform":"bambu_lab","supported_features":0,"translation_key":"target_nozzle_temp","unique_id":"01P00A411200789_target_nozzle_temp","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_nozzle_temperature","hidden_by":null,"icon":null,"id":"233c04a7b516beaa2280669f1478a477","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"喷嘴温度","platform":"bambu_lab","supported_features":0,"translation_key":"nozzle_temp","unique_id":"01P00A411200789_nozzle_temp","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_aux_fan_speed","hidden_by":null,"icon":null,"id":"fc5427168f61309267d9d12d01385458","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"辅助风扇速度","platform":"bambu_lab","supported_features":0,"translation_key":"aux_fan_speed","unique_id":"01P00A411200789_aux_fan_speed","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_chamber_fan_speed","hidden_by":null,"icon":null,"id":"dabdfe1dc0b5f111696874ae19198bc4","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"打印仓风扇速度","platform":"bambu_lab","supported_features":0,"translation_key":"chamber_fan_speed","unique_id":"01P00A411200789_chamber_fan_speed","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_cooling_fan_speed","hidden_by":null,"icon":null,"id":"85c5b01bbc04abf7caaa21bedc269886","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"冷却风扇速度","platform":"bambu_lab","supported_features":0,"translation_key":"cooling_fan_speed","unique_id":"01P00A411200789_cooling_fan_speed","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_heatbreak_fan_speed","hidden_by":null,"icon":null,"id":"19d180fd4122decf32405064015f68f7","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"热断风扇速度","platform":"bambu_lab","supported_features":0,"translation_key":"heatbreak_fan_speed","unique_id":"01P00A411200789_heatbreak_fan_speed","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["silent","standard","sport","ludicrous"]},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_speed_profile","hidden_by":null,"icon":null,"id":"9a5e4c9fa25a9d08c59fe37fb3c4bc53","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"速度配置文件","platform":"bambu_lab","supported_features":0,"translation_key":"speed_profile","unique_id":"01P00A411200789_speed_profile","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["printing","idle","paused_skipped_step","paused_user","m400_pause","calibrating_extrusion","paused_front_cover_falling","cleaning_nozzle_tip","paused_low_fan_speed_heat_break","paused_nozzle_temperature_malfunction","calibrating_extrusion_flow","unknown","filament_unloading","calibrating_motor_noise","motor_noise_showoff","checking_extruder_temperature","paused_filament_runout","changing_filament","paused_cutter_error","paused_heat_bed_temperature_malfunction","cooling_chamber","heating_hotend","heatbed_preheating","paused_chamber_temperature_control_error","paused_first_layer_error","auto_bed_leveling","paused_user_gcode","calibrating_micro_lidar","scanning_bed_surface","paused_nozzle_clog","homing_toolhead","identifying_build_plate_type","inspecting_first_layer","filament_loading","paused_ams_lost","paused_nozzle_filament_covered_detected","sweeping_xy_mech_mode","offline"]},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_current_stage","hidden_by":null,"icon":null,"id":"800b2abfe937e308d462e130d3389709","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"当前阶段","platform":"bambu_lab","supported_features":0,"translation_key":"stage","unique_id":"01P00A411200789_stage","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_print_progress","hidden_by":null,"icon":null,"id":"c7fc2efeda9c0d8d9f111a3602ccc234","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"打印进度","platform":"bambu_lab","supported_features":0,"translation_key":"print_progress","unique_id":"01P00A411200789_print_progress","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["failed","finish","idle","init","offline","pause","prepare","running","slicing","unknown","offline"]},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_print_status","hidden_by":null,"icon":null,"id":"18289c441dcd0eb996a69853abae9c07","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"打印状态","platform":"bambu_lab","supported_features":0,"translation_key":"print_status","unique_id":"01P00A411200789_print_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_start_time","hidden_by":null,"icon":null,"id":"8bf69453c677a15d6fccb22c72d70bf8","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"开始时间","platform":"bambu_lab","supported_features":0,"translation_key":"start_time","unique_id":"01P00A411200789_start_time","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_remaining_time","hidden_by":null,"icon":null,"id":"2612f78f6753d8edd25b209716369d7b","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"duration","original_icon":null,"original_name":"剩余时间","platform":"bambu_lab","supported_features":0,"translation_key":"remaining_time","unique_id":"01P00A411200789_remaining_time","previous_unique_id":null,"unit_of_measurement":"min"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_end_time","hidden_by":null,"icon":null,"id":"2d7ae567a925c58370b4789a2f5c4e47","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"结束时间","platform":"bambu_lab","supported_features":0,"translation_key":"end_time","unique_id":"01P00A411200789_end_time","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.p1s_01p00a411200789_total_usage","hidden_by":null,"icon":null,"id":"ff97d9a16d5fb141ac3d33309a2e6694","has_entity_name":true,"labels":[],"name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"总使用量","platform":"bambu_lab","supported_features":0,"translation_key":"total_usage_hours","unique_id":"01P00A411200789_total_usage_hours","previous_unique_id":null,"unit_of_measurement":"h"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_current_layer","hidden_by":null,"icon":null,"id":"988a9dab62559b557cf1c75aadbd59d8","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"当前层","platform":"bambu_lab","supported_features":0,"translation_key":"current_layer","unique_id":"01P00A411200789_current_layer","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_total_layer_count","hidden_by":null,"icon":null,"id":"f1d62b3c4105478534261fe5a0ec1f86","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"总层数","platform":"bambu_lab","supported_features":0,"translation_key":"total_layers","unique_id":"01P00A411200789_total_layers","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_active_tray_index","hidden_by":null,"icon":null,"id":"ece27c61be3440d60a43187010b2ea39","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"激活料盘索引","platform":"bambu_lab","supported_features":0,"translation_key":"active_tray_index","unique_id":"01P00A411200789_tray_now","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_gcode_filename","hidden_by":null,"icon":null,"id":"f7f7952abb1ebaace3f92df705cdc9df","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:file","original_name":"Gcode 文件名","platform":"bambu_lab","supported_features":0,"translation_key":"gcode_file","unique_id":"01P00A411200789_gcode_file","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_task_name","hidden_by":null,"icon":null,"id":"1ccc2b9c79ac4c5b3a0695cfe1d90d66","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:file","original_name":"任务名称","platform":"bambu_lab","supported_features":0,"translation_key":"subtask_name","unique_id":"01P00A411200789_subtask_name","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","local","cloud","unknown","system"]},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_print_type","hidden_by":null,"icon":null,"id":"936b53b2acf9dd7d98d847285455f5cd","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":"mdi:file","original_name":"Print type","platform":"bambu_lab","supported_features":0,"translation_key":"print_type","unique_id":"01P00A411200789_print_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_printer_name","hidden_by":null,"icon":null,"id":"f2043c330dc2f9407a86c338b17f593a","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"打印机名称","platform":"bambu_lab","supported_features":0,"translation_key":"printer_name","unique_id":"01P00A411200789_name","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_print_length","hidden_by":null,"icon":null,"id":"6bf691d3fc53182538b7ad439a286714","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"distance","original_icon":null,"original_name":"打印长度","platform":"bambu_lab","supported_features":0,"translation_key":"print_length","unique_id":"01P00A411200789_print_length","previous_unique_id":null,"unit_of_measurement":"m"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_print_bed_type","hidden_by":null,"icon":null,"id":"d8029285fd9049ff8e3051044c918ed9","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"打印床型","platform":"bambu_lab","supported_features":0,"translation_key":"print_bed_type","unique_id":"01P00A411200789_print_bed_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_print_weight","hidden_by":null,"icon":null,"id":"9a683c2a4d3bda9c2569ffe235c350a2","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"weight","original_icon":null,"original_name":"打印重量","platform":"bambu_lab","supported_features":0,"translation_key":"print_weight","unique_id":"01P00A411200789_print_weight","previous_unique_id":null,"unit_of_measurement":"g"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_active_tray","hidden_by":null,"icon":null,"id":"2d3a0cbe43eedc246941560ad6eae57c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"激活料盘","platform":"bambu_lab","supported_features":0,"translation_key":"active_tray","unique_id":"01P00A411200789_active_tray","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_nozzle_size","hidden_by":null,"icon":null,"id":"244e9f2b45463c7e42fef92073e4377c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"distance","original_icon":null,"original_name":"Nozzle size","platform":"bambu_lab","supported_features":0,"translation_key":"nozzle_diameter","unique_id":"01P00A411200789_nozzle_diameter","previous_unique_id":null,"unit_of_measurement":"mm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_nozzle_type","hidden_by":null,"icon":null,"id":"c8ffc6077fcb62923fbeb56e8910ecc4","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Nozzle type","platform":"bambu_lab","supported_features":0,"translation_key":"nozzle_type","unique_id":"01P00A411200789_nozzle_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"5f8d0d58480c550b5c9d91ecac105289","disabled_by":null,"entity_category":"config","entity_id":"switch.p1s_01p00a411200789_manual_refresh_mode","hidden_by":null,"icon":null,"id":"8190ab48fdfe5b023fccf55efdce051f","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:refresh-auto","original_name":"手动刷新模式","platform":"bambu_lab","supported_features":0,"translation_key":"manual","unique_id":"01P00A411200789_manual","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"8d49a44cc01a8988ed60fed814346de8","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_ams_1_humidity_index","hidden_by":null,"icon":null,"id":"3f0cd21181cb530e03ac80645ed51571","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:water-percent","original_name":"湿度指数","platform":"bambu_lab","supported_features":0,"translation_key":"humidity_index","unique_id":"P1S_01P00A411200789_AMS_00600A410216523_humidity_index","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"59b37a809e9a5db06d035ce1db97cdd5","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_ams_2_humidity_index","hidden_by":null,"icon":null,"id":"62e91aabba4f01d9cc18569a3a64d5b7","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:water-percent","original_name":"湿度指数","platform":"bambu_lab","supported_features":0,"translation_key":"humidity_index","unique_id":"P1S_01P00A411200789_AMS_00600A411800998_humidity_index","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"fb35f3f47b8cd1d89145071f14c70760","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_ams_3_humidity_index","hidden_by":null,"icon":null,"id":"aa1bcc6d0d421fb2d9b4ceae33bbb601","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:water-percent","original_name":"湿度指数","platform":"bambu_lab","supported_features":0,"translation_key":"humidity_index","unique_id":"P1S_01P00A411200789_AMS_00600A430908567_humidity_index","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"8d49a44cc01a8988ed60fed814346de8","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_ams_1_tray_1","hidden_by":null,"icon":null,"id":"1f755d2acc71585dc2b2a50e2175110e","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:printer-3d-nozzle","original_name":"料盘 1","platform":"bambu_lab","supported_features":0,"translation_key":"tray_1","unique_id":"P1S_01P00A411200789_AMS_00600A410216523_tray_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"59b37a809e9a5db06d035ce1db97cdd5","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_ams_2_tray_1","hidden_by":null,"icon":null,"id":"ce76b5f00b0e9da651e3c4b87872249a","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:printer-3d-nozzle","original_name":"料盘 1","platform":"bambu_lab","supported_features":0,"translation_key":"tray_1","unique_id":"P1S_01P00A411200789_AMS_00600A411800998_tray_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"fb35f3f47b8cd1d89145071f14c70760","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_ams_3_tray_1","hidden_by":null,"icon":null,"id":"30a4dcdae7aa8d2fe5315b295aaf0e73","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:printer-3d-nozzle","original_name":"料盘 1","platform":"bambu_lab","supported_features":0,"translation_key":"tray_1","unique_id":"P1S_01P00A411200789_AMS_00600A430908567_tray_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"8d49a44cc01a8988ed60fed814346de8","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_ams_1_tray_2","hidden_by":null,"icon":null,"id":"a63b2e3497ce5028d107b810f46542c3","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:printer-3d-nozzle","original_name":"料盘 2","platform":"bambu_lab","supported_features":0,"translation_key":"tray_2","unique_id":"P1S_01P00A411200789_AMS_00600A410216523_tray_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"59b37a809e9a5db06d035ce1db97cdd5","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_ams_2_tray_2","hidden_by":null,"icon":null,"id":"79b227512806093a12c8d8e80fd47218","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:printer-3d-nozzle","original_name":"料盘 2","platform":"bambu_lab","supported_features":0,"translation_key":"tray_2","unique_id":"P1S_01P00A411200789_AMS_00600A411800998_tray_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"fb35f3f47b8cd1d89145071f14c70760","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_ams_3_tray_2","hidden_by":null,"icon":null,"id":"d398650576db06ee2aa82c5bd66f99f3","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:printer-3d-nozzle","original_name":"料盘 2","platform":"bambu_lab","supported_features":0,"translation_key":"tray_2","unique_id":"P1S_01P00A411200789_AMS_00600A430908567_tray_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"8d49a44cc01a8988ed60fed814346de8","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_ams_1_tray_3","hidden_by":null,"icon":null,"id":"58250d5baa89c615604d1c26d1475e65","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:printer-3d-nozzle","original_name":"料盘 3","platform":"bambu_lab","supported_features":0,"translation_key":"tray_3","unique_id":"P1S_01P00A411200789_AMS_00600A410216523_tray_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"59b37a809e9a5db06d035ce1db97cdd5","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_ams_2_tray_3","hidden_by":null,"icon":null,"id":"d1be4a2e6d74901330f594a467042299","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:printer-3d-nozzle","original_name":"料盘 3","platform":"bambu_lab","supported_features":0,"translation_key":"tray_3","unique_id":"P1S_01P00A411200789_AMS_00600A411800998_tray_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"fb35f3f47b8cd1d89145071f14c70760","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_ams_3_tray_3","hidden_by":null,"icon":null,"id":"e2bf57b3ea306e0224a14ea7fd71c9c5","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:printer-3d-nozzle","original_name":"料盘 3","platform":"bambu_lab","supported_features":0,"translation_key":"tray_3","unique_id":"P1S_01P00A411200789_AMS_00600A430908567_tray_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"8d49a44cc01a8988ed60fed814346de8","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_ams_1_tray_4","hidden_by":null,"icon":null,"id":"c08bdc312fda657c498157024cce35c4","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:printer-3d-nozzle","original_name":"料盘 4","platform":"bambu_lab","supported_features":0,"translation_key":"tray_4","unique_id":"P1S_01P00A411200789_AMS_00600A410216523_tray_4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"59b37a809e9a5db06d035ce1db97cdd5","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_ams_2_tray_4","hidden_by":null,"icon":null,"id":"a9322b1556728ce2bd8849a32dd76a91","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:printer-3d-nozzle","original_name":"料盘 4","platform":"bambu_lab","supported_features":0,"translation_key":"tray_4","unique_id":"P1S_01P00A411200789_AMS_00600A411800998_tray_4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"8b04f917c92d5e4447898c4098e88e45","device_class":null,"device_id":"fb35f3f47b8cd1d89145071f14c70760","disabled_by":null,"entity_category":null,"entity_id":"sensor.p1s_01p00a411200789_ams_3_tray_4","hidden_by":null,"icon":null,"id":"885561cc3b082667349db5e36b5cac63","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:printer-3d-nozzle","original_name":"料盘 4","platform":"bambu_lab","supported_features":0,"translation_key":"tray_4","unique_id":"P1S_01P00A411200789_AMS_00600A430908567_tray_4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"1514bb88bd3a547ae473e1003c132620","device_class":null,"device_id":"5d6036d08e408e6ddd33973f21a39952","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"58f39c9f35fb7ad09b887203ff94e25c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下次清晨","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"1514bb88bd3a547ae473e1003c132620-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"1514bb88bd3a547ae473e1003c132620","device_class":null,"device_id":"5d6036d08e408e6ddd33973f21a39952","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"1c6837c0724eebc4f65373327b528421","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下次黄昏","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"1514bb88bd3a547ae473e1003c132620-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"1514bb88bd3a547ae473e1003c132620","device_class":null,"device_id":"5d6036d08e408e6ddd33973f21a39952","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"afb0fb4edb5cbac0afa5c9536d9132d8","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下次午夜","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"1514bb88bd3a547ae473e1003c132620-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"1514bb88bd3a547ae473e1003c132620","device_class":null,"device_id":"5d6036d08e408e6ddd33973f21a39952","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"3bec5ae71ce41897ed0a48b2efa30698","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下次正午","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"1514bb88bd3a547ae473e1003c132620-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"1514bb88bd3a547ae473e1003c132620","device_class":null,"device_id":"5d6036d08e408e6ddd33973f21a39952","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"8f810f45ef0f919ec16d883d34b5ff0c","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下次日出","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"1514bb88bd3a547ae473e1003c132620-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"1514bb88bd3a547ae473e1003c132620","device_class":null,"device_id":"5d6036d08e408e6ddd33973f21a39952","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"03c0961398d5ef01c38d5c626616ec7d","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"下次日落","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"1514bb88bd3a547ae473e1003c132620-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"1514bb88bd3a547ae473e1003c132620","device_class":null,"device_id":"5d6036d08e408e6ddd33973f21a39952","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"88c62cd50fd74190468983e8a60add27","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"太阳高度","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"1514bb88bd3a547ae473e1003c132620-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"1514bb88bd3a547ae473e1003c132620","device_class":null,"device_id":"5d6036d08e408e6ddd33973f21a39952","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"155a073de76dde272d95b6f17c5753e4","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"太阳方位角","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"1514bb88bd3a547ae473e1003c132620-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"1514bb88bd3a547ae473e1003c132620","device_class":null,"device_id":"5d6036d08e408e6ddd33973f21a39952","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"7b45db57d504abfe5b85d16040edb046","has_entity_name":true,"labels":[],"name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"太阳正在升起","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"1514bb88bd3a547ae473e1003c132620-solar_rising","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"entity_id":"sensor.sun_next_dawn","id":"e51f87b5e99682bb6158314b8cec35bc","orphaned_timestamp":1713842949.76565,"platform":"sun","unique_id":"417d36bc2b775f2c26a5361a133fee2e-next_dawn"},
      {"config_entry_id":null,"entity_id":"sensor.sun_next_dusk","id":"286b85cded2090b0c6ca05cdc8eebed9","orphaned_timestamp":1713842949.76565,"platform":"sun","unique_id":"417d36bc2b775f2c26a5361a133fee2e-next_dusk"},
      {"config_entry_id":null,"entity_id":"sensor.sun_next_midnight","id":"85a8dba75c8241e3fa4bf62b56a5e1ad","orphaned_timestamp":1713842949.76565,"platform":"sun","unique_id":"417d36bc2b775f2c26a5361a133fee2e-next_midnight"},
      {"config_entry_id":null,"entity_id":"sensor.sun_next_noon","id":"4a91297c73c0916e185e77d71e10d4d4","orphaned_timestamp":1713842949.76565,"platform":"sun","unique_id":"417d36bc2b775f2c26a5361a133fee2e-next_noon"},
      {"config_entry_id":null,"entity_id":"sensor.sun_next_rising","id":"522827f24a2901cde49e95de0955001b","orphaned_timestamp":1713842949.76565,"platform":"sun","unique_id":"417d36bc2b775f2c26a5361a133fee2e-next_rising"},
      {"config_entry_id":null,"entity_id":"sensor.sun_next_setting","id":"74829e83c31d8a215582b50c6a745c68","orphaned_timestamp":1713842949.76565,"platform":"sun","unique_id":"417d36bc2b775f2c26a5361a133fee2e-next_setting"},
      {"config_entry_id":null,"entity_id":"sensor.sun_solar_elevation","id":"c41580c89a2fb44580092addff170d87","orphaned_timestamp":1713842949.76565,"platform":"sun","unique_id":"417d36bc2b775f2c26a5361a133fee2e-solar_elevation"},
      {"config_entry_id":null,"entity_id":"sensor.sun_solar_azimuth","id":"be590df08a8629c0ea88a117171a4534","orphaned_timestamp":1713842949.76565,"platform":"sun","unique_id":"417d36bc2b775f2c26a5361a133fee2e-solar_azimuth"},
      {"config_entry_id":null,"entity_id":"sensor.sun_solar_rising","id":"b9417ae66edb80c46c31456999581d57","orphaned_timestamp":1713842949.76565,"platform":"sun","unique_id":"417d36bc2b775f2c26a5361a133fee2e-solar_rising"},
      {"config_entry_id":null,"entity_id":"weather.forecast_wo_de_jia","id":"902251645b464334efa2fc070274122c","orphaned_timestamp":1713842954.262721,"platform":"met","unique_id":"home"}
    ]
  }
}